@import url('../css/nullstyle.css');

:root {
    --clr1: #cfc8c2;
    --clr2: #1B1B1D;
    --clr3: #64646A;
    --clr4: #2c4e46;
    --clr5: #d9d3d3;
    --clr6: #ffffff;


}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.45;
    color: var(--clr2);
    background: url('../img/bg.jpg');
}

body.lock {
    overflow: hidden;
}

.wrapper {
    min-height: 100%;
    flex-direction: column;
    display: flex;
    overflow: hidden;
}

.main {
    flex: 1 1 auto;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    min-width: 180px;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    transition: all 0.3s ease-in-out;
    background-size: 300% 100%;
    background-image: linear-gradient(76.3deg, rgb(69, 131, 123) 12.6%, rgb(44, 78, 70) 82.8%);
    box-shadow: 0 4px 15px 0 rgba(64, 80, 110, 0.39);

    &:hover {
        // background: var(--bg);
        // color: var(--basic);
        box-shadow: 0 4px 15px 0 rgba(27, 33, 44, 0.39);

        background-position: 100% 0;
    }
}

.img {
    max-width: 100%;
}

.title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;

    @media (max-width: 450px) {
        font-size: 22px;
    }
}

// =====================================================
.header {
    padding: 20px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background: url('../img/bg.jpg');

    @media (max-width: 768px) {
        padding: 10px 0;
    }

    &::before {

        @media (max-width: 1100px) {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            backdrop-filter: blur(17.3px);
            -webkit-backdrop-filter: blur(17.3px);
            z-index: 6;
        }
    }


    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        margin-right: 20px;
        position: relative;
        z-index: 6;
    }

    &__link {
        color: var(--title-text);
        position: relative;
        transition: all 0.3s ease-in-out;

        &:hover {
            color: var(--basic);
        }
    }

    &__button {
        @media (max-width: 1100px) {
            margin-left: auto;
            margin-right: 20px;
        }
    }

    &__btn {
        position: relative;
        z-index: 6;

        @media (max-width: 650px) {
            position: fixed;
            bottom: -100%;
            right: 0;
            width: 100%;
            border-radius: 0;
            padding: 15px 40px;

            &.active {
                bottom: 0;
            }
        }
    }

    &__burger {
        display: none;

        @media (max-width: 1100px) {
            display: block;
            position: relative;
            height: 5px;
            width: 60px;
            z-index: 50;
            transition: all 0.3s ease;

            &::before,
            &::after {
                content: "";
                position: absolute;
                height: 5px;
                background-image: linear-gradient(76.3deg, rgb(69, 131, 123) 12.6%, rgb(44, 78, 70) 82.8%);

                margin: auto;
                width: 100%;
                transition: all 0.3s ease-in-out;
            }

            &::before {
                top: 5px;
                right: 0;
                width: 75%;
                transform-origin: right;
            }

            &::after {
                bottom: 5px;
                right: 0;
                width: 100%;
                transform-origin: right;
            }

            &.active::after {
                width: 75%;
            }

            &.active::before {
                width: 100%;
            }
        }
    }
}

.menu {
    position: relative;
    z-index: 6;

    @media (max-width: 1100px) {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(47.3px);
        -webkit-backdrop-filter: blur(17.3px);
        padding: 100px 15px 0 0;
        overflow: auto;
        transition: all 0.3s ease-in-out;
        z-index: 5;

    }

    @media (max-width: 768px) {
        padding: 80px 15px 0 0;

    }

    &.active {
        right: 0;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width: 1100px) {
            display: block;
            text-align: right;
        }
    }

    &__item {
        @media (max-width: 1100px) {
            margin-bottom: 30px;
            display: block;
        }
    }

    &__link {
        color: var(--title-text);
        position: relative;

        &:after {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            /*задаём длинну линии до наведения курсора*/
            height: 3px;
            /*задаём ширину линии*/
            background: linear-gradient(76.3deg, rgb(69, 131, 123) 12.6%, rgb(44, 78, 70) 82.8%);
            /*задаём цвет линии*/
            transition: all 0.3s ease-in-out;
        }

        &:hover:after,
        &:focus:after {
            width: 100%;
            /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
        }

        @media (max-width: 1100px) {
            font-size: 32px;
        }

        @media (max-width: 570px) {
            font-size: 27px;
        }
    }
}

.menu__item:nth-child(6) {
    @media (max-width: 600px) {
        margin-bottom: 60px;
    }
}

// ===================================================

.home {
    margin: 85px 0 0;

    @media (max-width: 1080px) {
        margin-top: calc(48px + (85 - 48) * ((100vw - 320px) / (1080 - 320)));
        margin-bottom: 50px;
    }

    &__container {
        max-width: 1920px;
        margin: 0 auto;
        z-index: 1;
        position: relative;
    }

    &__body {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 250px;
        z-index: 2;
        width: 400px;
        min-height: 400px;
        padding: 30px 15px;
        box-shadow: 0 4px 16px #0000003d;
        background: #ffffffee;
        text-align: center;
        border-radius: 20px;

        @media (max-width: 1400px) {
            right: calc(100px + (250 - 100) * ((100vw - 1080px) / (1400 - 1080)));
        }

        @media (max-width: 1080px) {
            position: relative;
            width: 100%;
            transform: translateY(0);
            right: 0;
            top: 0;
            height: 100%;
            box-shadow: 0 0px 0px #0000003d;
            min-height: auto;
            border-radius: 0;
            padding: 30px 0 0;

        }

        @media (max-width: 380px) {
            padding: 30px 0;
        }
    }

    &__title {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 16px;

    }

    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 16px;

        @media (max-width: 1080px) {
            margin-bottom: 30px;
            font-size: 18px;
        }
    }

    &__block {
        display: flex;
        margin-bottom: 30px;
        gap: 30px;

        @media (max-width: 1080px){
            justify-content: center;
        }

        @media (max-width: 430px) {
            display: block;
        }
    }

    &__steps {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 12px;
        position: relative;
        padding-left: 25px;
        text-align: left;

        &::before {
            content: '';
            background-image: url('../img/icon/check.svg');
            background-repeat: no-repeat;
            background-position: 0 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 30px;
        }

        @media (max-width: 1080px){
            font-size: 18px;
        }
    }

    &__items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        @media (max-width: 1080px) {
            justify-content: center;
            gap: 50px;
        }

        @media (max-width: 430px) {
            display: block;
        }
    }

    &__price {
        font-size: 24px;
        font-weight: 700;

        @media (max-width: 1080px){
            font-size: 30px;
        }
        @media (max-width: 430px) {
            margin-bottom: 20px;
            text-align: left;
        }
    }

    &__btn {
        @media (max-width: 1080px){
            font-size: 24px;
        }
        @media (max-width: 430px) {
            width: 100%;
        }
    }
}

.home__swiper .swiper-scrollbar {
    height: 3px;
    max-width: 100%;
    bottom: 0;
}

.home__swiper .swiper-scrollbar-drag {
    background-color: var(--clr4);
    height: 3px;
}
// =================================================

.advantages {
	padding: 50px 0;
	background: #2c4e4617;

	&__row {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 50px;

		@media (max-width: 1000px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (max-width: 850px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 650px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 450px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 10px;
		}
	}

	&__column {
		position: relative;
		margin-bottom: 20px;

		@media (max-width: 450px) {
			border-bottom: 1px solid #00000009;
			padding-bottom: 10px;
		}
	}

	&__item {
		text-align: center;
	}

	&__item span {
		position: absolute;
		top: -100px;
		right: -30px;
		font-size: 240px;
		opacity: 0.023;
		font-weight: 700;
		font-family: 'Yanone Kaffeesatz';
		z-index: -1;
	}

	&__image {
		margin-bottom: 20px;
	}

	&__img {
		width: 100px;
	}

	&__text {
		font-size: 18px;
		line-height: 1.2;
	}

}
